/**
 * "Моргалка".
 *
 * Классический пример начального уровня. Тест на прямое управление ногами платы и минимальность размера
 * занимает 502 байт, SRAM = 4 байта. Этот пример стандартно компилируется на Мега2560 в 1518 байт.
 *
 * @author Arhat109 arhat109@mail.ru, +7-(951)-388-2793
 * 
 * Лицензия:
 * 1. Полностью свободное и бесплатное программное обеспечение. В том числе и от претензий.
 * 2. Вы вправе использовать его на свои нужды произвольным образом и на свой риск.
 * 3. Вы не вправе удалять из него строку с тегом @author или изменять её.
 * 4. Изменяя этот файл, Вы вправе дописать свои авторские данные и/или пояснения.
 * 
 * Если Вам это оказалось полезным, то Вы можете по-достоинству оценить мой труд
 * "на свое усмотрение" (напр. кинуть денег на телефон "сколько не жалко")
 */

#include "arhat.h"              // Использовать макросы из библиотеки

#define waitON          1000
#define waitOFF         1000

void setup() {
  pinMode(pinLed, OUTPUT);      // pinLed = 13. Определен в arhat_pins2560.h
}

void loop() {
  digitalWrite(pinLed, HIGH);   // включаем встроенный светодиод
  delay(waitON);                // пока ждем - светится

  digitalWrite(pinLed, LOW);    // выключаем светодиод
  delay(waitOFF);               // пока ждем - погашен.
}
